<!DOCTYPE html>
<html>
 <head>
  <meta lang="en"/>
  <meta charset="utf-8"/>
  <meta name="author" content="don-cell-code"/>
  <meta name="description" content="Doncell games"/>
  <title>Doncell games</title>
  <link href="../styles/style1.css" rel="stylesheet"/>
 </head>
 <body>
  <header.main>
    <h1 class="main">Doncell games</h1>
    <a class="main" target="_blank" href="../index.html">links page</a>
  </header>
  <div class="Short_Story">
   <h1 class="Short_Story">Short Story</h1>
   <img class="Short_Story" src="../images/Short Story.png" alt="Short Story logo"/>
   <details class="Short_Story">
     <summary>About game</summary>
     <p class="Short_Story">Small game with basic textures and mechanics.</p>
     <p class="Short_Story">Powered by RPGMaker MV.</p>
     <p class="Short_Story">P.S. My first public game.</p>
    </details>
   <a class="Short_Story" target="_blank" href="https://doncell.itch.io/short-story">Download</a>
  </div>
 </body>
</html>
